@startuml
class Admin_Officer <<Role>>
Administration <|-- Admin_Officer
class Admin_Topic <<Kind>>
class Administration <<Kind>>
class Document <<Kind>>
class Government_Activity <<Kind>>
class Government_Service <<Kind>>
class Law <<Category>>
class Life_Event <<Class>>
class Place <<Kind>>
class Role <<Role>>
Government_Activity <|-- Role
class Rule <<Mode>>
class Service_Goal <<Class>>
class  <<Association>>
class  <<Association>>
class  <<Association>>
class  <<Association>>
class  <<Association>>
class  <<Association>>
class  <<Association>>
class  <<Association>>
class results_from <<Association>>
class requires <<Association>>
class  <<Association>>
class  <<Association>>
Admin_Topic "1..1" -- "1..1" Document : 
Law "1..1" -- "1..1" Admin_Topic : 
Rule "1..1" -- "1..1" Admin_Topic : 
Life_Event "1..1" -- "1..1" Admin_Topic : 
Government_Service "1..1" -- "1..1" Admin_Topic : 
Service_Goal "1..1" -- "1..1" Admin_Topic : 
Administration "1..1" -- "1..1" Place : 
Government_Service "1..1" -- "1..1" Administration : 
Document "1..1" -- "1..1" Government_Service : results_from
Government_Service "1..1" -- "1..1" Document : requires
Government_Activity "1..1" -- "1..1" Government_Service : 
Service_Goal "1..1" -- "1..1" Government_Service : 
@enduml