@startuml
'2 occurrencies
'8 elements
skinparam class {
BackgroundColor White
BackgroundColor<<Relator>> LightGreen
BorderColor Black
ArrowColor Black
}
hide circle
hide empty members  

class Contract <<Relator>>
class Hired_Brokerage <<Role>>
class Stockholder <<RoleMixin>>
class Stock <<Relator>>
class Stock_Keeper <<Role>>
class Buyer <<Role>>
class Public_Traded_Company <<Role>>
class Seller <<Role>>
Stock "1..1" -- "1..1" Buyer : 
Contract "1..1" -- "1..1" Hired_Brokerage : 
Contract "1..1" -- "1..1" Stockholder : 
Stock "1..1" -- "1..1" Public_Traded_Company : 
Stock "1..1" -- "1..1" Seller : 
Stock "1..1" -- "1..1" Stock_Keeper : 
@enduml