@startuml
'7 occurrencies
'18 elements
skinparam class {
BackgroundColor White
BackgroundColor<<Relator>> LightGreen
BorderColor Black
ArrowColor Black
}
hide circle
hide empty members  

class Intructor_Service_Order <<Relator>>
class Instructor_Help_Desk_System <<Role>>
Help_Desk_System <|-- Instructor_Help_Desk_System
class Instructor <<Role>>
class IT_Service_Order <<Relator>>
class IT_Help_Desk_System <<Role>>
Help_Desk_System <|-- IT_Help_Desk_System
class IT_Analyst_SO <<Role>>
class Management <<Relator>>
class IT_Team <<Collective>>
class Corporate_System <<Kind>>
class Grounding <<Relator>>
class Help_Desk_System <<SubKind>>
Corporate_System <|-- Help_Desk_System
class IT_Strategy_Plan <<Kind>>
class Administrative_Service_Order <<Relator>>
class Administrative_Help_Desk_System <<Role>>
Help_Desk_System <|-- Administrative_Help_Desk_System
class Administrative_User <<Role>>
class Plans <<Relator>>
class Approval <<Relator>>
class IT_Board <<Collective>>
Administrative_Service_Order "1..1" -- "1..1" Administrative_Help_Desk_System : 
Administrative_Service_Order "1..1" -- "1..1" Administrative_User : 
Approval "1..1" -- "1..1" IT_Board : 
Approval "1..1" -- "1..1" IT_Strategy_Plan : 
Management "1..1" -- "1..1" Corporate_System : 
Grounding "1..1" -- "1..1" IT_Strategy_Plan : 
Grounding "1..1" -- "1..1" Help_Desk_System : 
IT_Service_Order "1..1" -- "1..1" IT_Analyst_SO : 
IT_Team "1..*" o-- "1..1" IT_Board : 
IT_Service_Order "1..1" -- "1..1" IT_Help_Desk_System : 
Plans "1..1" -- "1..1" IT_Strategy_Plan : 
Management "1..1" -- "1..1" IT_Team : 
Plans "1..1" -- "1..1" IT_Team : 
Intructor_Service_Order "1..1" -- "1..1" Instructor : 
Intructor_Service_Order "1..1" -- "1..1" Instructor_Help_Desk_System : 
@enduml