@startuml
'11 occurrencies
'16 elements
skinparam class {
BackgroundColor LightGreen
BorderColor Black
ArrowColor Black
}
hide circle
hide empty members  

class Organization <<Kind>>
class Laboratory <<Kind>>
class Abstract_Workflow <<Class>>
class Abstract_Activity <<Class>>
class Environment <<Kind>>
class Image <<Kind>>
class Instance <<Kind>>
class Concrete_Workflow <<Class>>
class Concrete_Activity <<Class>>
class Person <<Kind>>
class Hypothesis <<Kind>>
class Experiment <<Kind>>
class Hardware <<Kind>>
class Program <<Kind>>
class Model <<Kind>>
class Project <<Kind>>
Abstract_Workflow "1..1" o-- "1..*" Abstract_Activity : 
Concrete_Activity "0..*" -- "0..*" Abstract_Activity : 
Concrete_Workflow "0..*" -- "0..*" Abstract_Workflow : 
Concrete_Workflow "1..1" o-- "1..*" Concrete_Activity : 
Environment "1..1" o-- "1..*" Program : 
Environment "1..1" o-- "1..*" Image : 
Environment "1..1" *-- "1..*" Hardware : 
Project "1..1" *-- "1..*" Experiment : 
Hypothesis "1..1" *-- "1..1" Experiment : 
Model "1..1" *-- "1..1" Experiment : 
Image "1..1" o-- "1..*" Instance : 
Laboratory "1..1" o-- "1..1" Person : 
Organization "1..1" o-- "1..1" Laboratory : 
@enduml