@startuml
'3 occurrencies
'7 elements
skinparam class {
BackgroundColor White
BackgroundColor<<Relator>> LightGreen
BorderColor Black
ArrowColor Black
}
hide circle
hide empty members  

class ProfessorMandate <<Relator>>
class Colegiado <<Role>>
class Professor <<Role>>
class StudentMandate <<Relator>>
class Student <<Role>>
class Enrollment <<Relator>>
class Course <<Kind>>
StudentMandate "1..1" -- "1..1" Colegiado : 
ProfessorMandate "1..1" -- "1..1" Colegiado : 
Enrollment "1..1" -- "1..1" Course : 
Enrollment "1..1" -- "1..1" Student : 
ProfessorMandate "1..1" -- "1..1" Professor : 
StudentMandate "1..1" -- "1..1" Student : 
Colegiado "0..*" -- "1..*" Professor : composedBy
Student "1..1" -- "1..1" Colegiado : 
Course "1..*" -- "0..*" Student : hasStudent
@enduml